# Mobile-android

./: build.gradle
FusedLocationAPIWrapper/: README.md  local.properties
FusedLocationAPIWrapper/app/src/main/java/com/grossum/locationapitester/: PermissionsManager.java
FusedLocationAPIWrapper/app/src/main/res/menu/: main_menu.xml
FusedLocationAPIWrapper/app/src/main/res/values/: colors.xml  strings.xml
FusedLocationAPIWrapper/app/src/test/java/com/grossum/locationapitester/: ExampleUnitTest.java
FusedLocationAPIWrapper/gradleScript/: dependencies.gradle
FusedLocationAPIWrapper/location/: build.gradle
FusedLocationAPIWrapper/location/src/main/java/com/grossum/location/: LocationApiWrapperService.java  LocationTrackingActivity.java  LocationUtils.java
FusedLocationAPIWrapper/location/src/main/java/com/grossum/location/events/: UpdateLocationEvent.java
FusedLocationAPIWrapper/location/src/test/java/com/grossum/location/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/grossum/locationapitester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grossum/locationapitester/: MainActivity.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_main.xml  dlg_ideal_location.xml
app/src/main/res/values/: dimens.xml
location/src/androidTest/java/com/grossum/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/grossum/location/event_constants/: ConnectionEventType.java
location/src/main/java/com/grossum/location/events/: GoogleApiConnectionChangedEvent.java  LastKnownLocationEvent.java  UpdatingStartedEvent.java
