<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_change_mode"
        android:icon="@drawable/ic_log"
        android:title="Change mode"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_add_ideal"
        android:title="Add ideal location" />

</menu>